{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "JWT_SECRET": "@jwt_secret",
    "VITE_API_URL": "/api"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
